# MManage

./: build.gradle  settings.gradle
afinal/src/main/java/net/tsz/afinal/view/: MenuView.java
afinal/src/main/res/layout/: v_title_bar.xml
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gd/mmanage/: BlueActivity.java  DownloadUtils.java
app/src/main/java/gd/mmanage/adapter/: MainAdapter.kt
app/src/main/java/gd/mmanage/base/: BaseActivity.java  BaseApplication.kt  BaseFragment.kt  BaseFragments.java  BaseModule.kt  SearchActivity.kt  SearchBaseActivity.kt
app/src/main/java/gd/mmanage/bluetooth/: CardControl.java
app/src/main/java/gd/mmanage/callback/: Convert.java  DialogCallback.kt  JsonCallback.kt  SimpleResponse.java
app/src/main/java/gd/mmanage/camera/: BaseCameraActivity.java  BitmapUtils.java  Camera2Activity.java  Camera2Utils.java  CameraActivity.java  CameraPreview.java  CameraUtils.java  CommonUtils.java  DCActivity.kt  DDActivity.kt  FrescoUtils.java
app/src/main/java/gd/mmanage/config/: CameraQianSurfaceView.java  CameraSurfaceView.java  LQRPhotoSelectUtils.java  PhotoBitmapUtils.java  command.kt  inten.kt  sp.kt  url.kt
app/src/main/java/gd/mmanage/control/: CarManageModule.kt  ConfigModule.kt  EmployeeModule.kt  HttpUtil.java  HttpUtils.kt  LoginModule.kt  UserModule.kt
app/src/main/java/gd/mmanage/method/: AllCapTransformationMethod.java  CommonAdapter.java  CommonViewHolder.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  ImgUtils.kt  OnlyLoadListView.java  OnlyMeasureListView.java  Sha1.java  UpdateManager.java  UtilControl.java  Utils.kt  uu.kt
app/src/main/java/gd/mmanage/model/: CarModel.kt  CardUserModel.kt  CodeModel.kt  DetailModel.kt  EmployeeModel.java  EmployeeModel.kt  EnterpriseModel.kt  EnterpriseModel1.kt  EquipmentModel.java  FaceRecognitionModel.kt  FileModel.java  FileModel.kt  InBoundModel.kt  NormalRequest.kt  NoticeModel.kt  PageModel.kt  PartsBusinessModel.kt  PartsModel.kt  PoliceInspectModel.kt  RepairModel.kt  StorageModel.kt  SuspiciousModel.kt  UpdateModel.kt  UserCarModel.kt  UserModel.kt  VehicleModel.kt
app/src/main/java/gd/mmanage/service/: AlarmReceiver.java  DownConfigService.kt  LongRunningService.java
app/src/main/java/gd/mmanage/ui/: AddEmployeeActivity.kt  CameraPersonActivity.kt  DemoActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SetIpActivity.kt
app/src/main/java/gd/mmanage/ui/car_manage/: AddCarActivity.kt  AddDubiousCarActivity.kt  AddGetCarActivity.kt  AddPersonActivity.kt  AddServiceActivity.kt  CarManageModule.kt  ccc.java
app/src/main/java/gd/mmanage/ui/config/: DownHotelActivity.java  RegCompanyActivity.kt  SetActivity.kt  UpdatePwdActivity.kt
app/src/main/java/gd/mmanage/ui/employee/: AddEmployeeActivity.kt  ChoiceEmployeeActivity.kt  SearchEmployeeActivity.kt
app/src/main/java/gd/mmanage/ui/inbound/: AddInBoundActivity.kt  ChoiceInBoundActivity.kt  InBoundsModule.kt  SearchInBoundsActivity.kt
app/src/main/java/gd/mmanage/ui/inspect/: AddInspectActivity.kt  ChoiceInspectActivity.kt  SearchInspectActivity.kt
app/src/main/java/gd/mmanage/ui/main/: HomeActivity.kt  MainActivity.kt  MainFragment.kt  UpdateCompanyActivity.kt  UserFragment.kt  VehicleFragment.kt
app/src/main/java/gd/mmanage/ui/message/: MessageActivity.kt  MessageDetailActivity.kt
app/src/main/java/gd/mmanage/ui/notice/: NoticeDetailActivity.kt  SearchNoticeActivity.kt
app/src/main/java/gd/mmanage/ui/parts/: AddPartsActivity.kt  AddPartsServiceActivity.kt  AddPartsServicesActivity.kt  ChoicePortActivity.kt  PartDetailActivity.kt  PratsModule.kt  SearchPartsActivity.kt
app/src/main/java/gd/mmanage/ui/vehicle/: AddCarActivity.kt  AddPersonActivity.kt  ChoiceVehicleActivity.kt  OnlySearchVehicleActivity.kt  SearchVehicleActivity.kt  VehicleDetailActivity.kt
app/src/main/res/drawable/: yuan.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_dubious_car.xml  activity_add_employee.xml  activity_add_get_car.xml  activity_add_in_bound.xml  activity_add_inspect.xml  activity_add_parts.xml  activity_add_parts_service.xml  activity_add_parts_services.xml  activity_add_person.xml  activity_add_service_car.xml  activity_camera.xml  activity_camera2.xml  activity_choice_employee.xml  activity_choice_in_bound.xml  activity_choice_vehicle.xml  activity_dc.xml  activity_dd.xml  activity_demo.xml  activity_demo1.xml  activity_download_hotel.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_notice_detail.xml  activity_part_detail.xml  activity_reg_company.xml  activity_search.xml  activity_search_employee.xml  activity_search_in_bounds.xml  activity_search_notice.xml  activity_search_only_vehicle.xml  activity_search_parts.xml  activity_search_vehicle.xml  activity_set.xml  activity_set_ip.xml  activity_update_company.xml  activity_update_pwd.xml  activity_vehicle_detail.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
easydialog/: build.gradle
easydialog/src/main/java/com/jiangyy/easydialog/: CommonDialog.java  InputDialog.java  LoadingDialog.java  MultipleChoiceDialog.java  OtherDialog.java  SingleChoiceDialog.java  UpdateDialog.java
mvvm2/: build.gradle
mvvm2/src/main/java/com/arialyy/frame/core/: AbsFragment.java
readidcard/: build.gradle
readidcard/src/main/: AndroidManifest.xml
readidcard/src/main/res/values/: strings.xml
