apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "gd.mmanage"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.0.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}
apply plugin: 'me.tatarka.retrolambda'
kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile project(':mvvm2')
    compile project(':easydialog')
    //compile project(':readidcard')
    compile project(':afinal')
    kapt "com.android.databinding:compiler:$kpt_version"
    compile 'com.jaeger.statusbaruitl:library:1.0.0'//设置状态栏
    compile 'com.youth.banner:banner:1.4.9'//banner
    compile 'com.github.bumptech.glide:glide:3.6.1'//图片管理
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.yinglan.alphatabs:library:1.0.5'//底部状态栏
    compile 'com.lzy.net:okgo:2.1.4'
//    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.github.florent37:camerafragment:1.0.7'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.+'
    compile 'gun0912.ted:tedpermission:2.+'
    compile 'gun0912.ted:tedpermission-rx2:2.+'
    compile 'com.facebook.fresco:fresco:+'
    compile 'com.zhy:autolayout:+'
//    compile 'com.jakewharton:butterknife:+'
    /*apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'*/
    //compile 'com.jiangyy:dialog:1.0.4'
}
