apply plugin: 'com.android.library'

task javadoc(type: Javadoc) {
    options.encoding = "UTF-8"
    options.charSet 'UTF-8'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
}
