<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <external-path
            name="download"
            path="" />
    </paths>
    <cache-path name="portrait" path="images/"/>
    <cache-path name="idCard" path="images/"/>
    <cache-path name="license" path="images/"/>
</resources>