<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ll1" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="承接登记" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <LinearLayout
                            android:id="@+id/ll3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout style="@style/main_item_iv">

                                <ImageView
                                    style="@style/main_item_iv"
                                    android:src="@mipmap/ll3" />

                                <TextView
                                    android:id="@+id/tv3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/yuan"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </RelativeLayout>


                            <TextView
                                style="@style/main_item_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="维修登记" />
                        </LinearLayout>
                    </RelativeLayout>


                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ll7" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配件更换" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout style="@style/main_item_iv">

                            <ImageView
                                style="@style/main_item_iv"
                                android:src="@mipmap/ll4" />

                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yuan"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可疑车辆" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout style="@style/main_item_iv">

                            <ImageView
                                style="@style/main_item_iv"
                                android:src="@mipmap/ll2" />

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yuan"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取车登记" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ll5" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配件管理" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_bg"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ll5" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="系统设置" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ll6" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人员管理" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_bg"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/ll8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/main_item_iv"
                            android:src="@mipmap/ll8" />

                        <TextView
                            style="@style/main_item_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通知通告" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>